label books
These books are treatises on the occult and talk at length about demons, spirits and wraiths, as well as how to summon and control them.
[end_timeline]
label text
The inside is full of text, some in strange, ancient languages. Drawings of men and strange creatures fill out some pages.
[end_timeline]
label binding
The binding is torn... There's a hidden note inside that says "My sincerest thanks. A token of my appreciation in three bindings".
[end_timeline]
label arts
Ancient arts... This is what some witches call their foul sorcery.
[end_timeline]
label name
Lord Provost... He's the lead official of the Imperial Academy at Astra Nostrum.
[end_timeline]
