[gd_scene load_steps=8 format=3 uid="uid://s0wntmpvcosh"]

[ext_resource type="PackedScene" uid="uid://7wgtwtfrgyo4" path="res://scenes/[0]baseScenes/baseNPC.tscn" id="1_kogv7"]
[ext_resource type="Script" path="res://scenes/provost/provost.gd" id="2_k2na1"]
[ext_resource type="Texture2D" uid="uid://vsm3pj61t45u" path="res://assets/customers/LordProvost_final.png" id="2_ulf3l"]
[ext_resource type="PackedScene" uid="uid://dvpefihkagpwn" path="res://scenes/provost/provost_doc1.tscn" id="3_l1l76"]
[ext_resource type="PackedScene" uid="uid://c1ywiof2bo1o4" path="res://scenes/provost/provost_doc2.tscn" id="4_xds3v"]
[ext_resource type="PackedScene" uid="uid://bplj16c5adxkq" path="res://scenes/provost/provost_doc3.tscn" id="5_p0uk0"]
[ext_resource type="PackedScene" uid="uid://b2dpj5rd0yl5s" path="res://scenes/provost/provost_obj.tscn" id="6_32q0a"]

[node name="provost" instance=ExtResource("1_kogv7")]
script = ExtResource("2_k2na1")
npcValues = null

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ulf3l")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 0)

[node name="TableObject" parent="Objects" index="0" instance=ExtResource("3_l1l76")]
position = Vector2(-352, 504)

[node name="TableObject2" parent="Objects" index="1" instance=ExtResource("4_xds3v")]
position = Vector2(-78, 504)

[node name="TableObject3" parent="Objects" index="2" instance=ExtResource("5_p0uk0")]
position = Vector2(204, 502)

[node name="TableObject4" parent="Objects" index="3" instance=ExtResource("6_32q0a")]
position = Vector2(566, 538)
