[gd_scene load_steps=3 format=3 uid="uid://bplj16c5adxkq"]

[ext_resource type="PackedScene" uid="uid://cmrgvyu4yf8b4" path="res://scenes/[0]baseScenes/tableObject.tscn" id="1_wyv4m"]
[ext_resource type="Texture2D" uid="uid://cyqtwnfnihjoo" path="res://assets/objects/provost/Provost3.png" id="2_mqunq"]

[node name="TableObject" instance=ExtResource("1_wyv4m")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_mqunq")
