[gd_scene load_steps=8 format=3 uid="uid://bdby2rp5pcat1"]

[ext_resource type="PackedScene" uid="uid://cmrgvyu4yf8b4" path="res://scenes/[0]baseScenes/tableObject.tscn" id="1_qonir"]
[ext_resource type="Texture2D" uid="uid://dodspibgaliwv" path="res://assets/objects/bunny/bunny_object_final.png" id="2_ktgq0"]
[ext_resource type="Script" path="res://scenes/bunny/bunny_obj.gd" id="2_oq1f5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ucev"]
size = Vector2(297, 391)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0dvc"]
size = Vector2(63, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm0fy"]
size = Vector2(77, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw2ga"]
size = Vector2(99.5, 212)

[node name="TableObject" instance=ExtResource("1_qonir")]
script = ExtResource("2_oq1f5")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ktgq0")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_1ucev")

[node name="ClickAreas" parent="." index="2"]
visible = false

[node name="symbol" type="CollisionShape2D" parent="ClickAreas" index="0"]
position = Vector2(-25, -124)
shape = SubResource("RectangleShape2D_m0dvc")

[node name="rabbit" type="CollisionShape2D" parent="ClickAreas" index="1"]
position = Vector2(-7.5, 50)
shape = SubResource("RectangleShape2D_qm0fy")

[node name="egg" type="CollisionShape2D" parent="ClickAreas" index="2"]
position = Vector2(98, -21)
shape = SubResource("RectangleShape2D_bw2ga")
