[gd_scene load_steps=5 format=3 uid="uid://bunofdw52vukq"]

[ext_resource type="PackedScene" uid="uid://7wgtwtfrgyo4" path="res://scenes/[0]baseScenes/baseNPC.tscn" id="1_0rv3h"]
[ext_resource type="Texture2D" uid="uid://cu1gel440luev" path="res://assets/customers/EasterBunny_crop.png" id="2_0vypt"]
[ext_resource type="Script" path="res://scenes/bunny/bunny.gd" id="2_o865f"]
[ext_resource type="PackedScene" uid="uid://bdby2rp5pcat1" path="res://scenes/bunny/bunny_obj.tscn" id="4_ppw31"]

[node name="bunny" instance=ExtResource("1_0rv3h")]
script = ExtResource("2_o865f")
npcValues = null

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0vypt")

[node name="TableObject" parent="Objects" index="0" instance=ExtResource("4_ppw31")]
position = Vector2(-2, 608)
