[gd_scene load_steps=5 format=3 uid="uid://bed68julghpmo"]

[ext_resource type="PackedScene" uid="uid://cuwxsa472wr2" path="res://scenes/table.tscn" id="1_2gpew"]
[ext_resource type="PackedScene" uid="uid://ehh2ig14eqbk" path="res://scenes/document.tscn" id="2_yysdo"]
[ext_resource type="PackedScene" uid="uid://b28eo3lb5xdby" path="res://scenes/spawner.tscn" id="3_h7qsx"]
[ext_resource type="PackedScene" uid="uid://dmfvp4x1q1gap" path="res://scenes/dialogue_window.tscn" id="4_kgo8v"]

[node name="MainScene" type="Node2D"]

[node name="Spawner" parent="." instance=ExtResource("3_h7qsx")]
position = Vector2(565, 122)

[node name="Table" parent="." instance=ExtResource("1_2gpew")]
position = Vector2(563, 512)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 322)

[node name="Document" parent="." instance=ExtResource("2_yysdo")]
position = Vector2(360, 471)

[node name="Document2" parent="." instance=ExtResource("2_yysdo")]
position = Vector2(568, 471)

[node name="Document3" parent="." instance=ExtResource("2_yysdo")]
position = Vector2(785, 470)

[node name="DialogueWindow" parent="." instance=ExtResource("4_kgo8v")]
position = Vector2(577, 253)
