[gd_scene load_steps=4 format=3 uid="uid://cuwxsa472wr2"]

[ext_resource type="Script" path="res://scripts/Table.gd" id="1_2rnd6"]
[ext_resource type="Texture2D" uid="uid://bwhnfj1g3g3hx" path="res://assets/360_F_369250586_z5HZqoztht4SIMRycXGNsVoELLLKrpjg.jpg" id="2_vmh1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjlbb"]
size = Vector2(800, 354)

[node name="Table" type="StaticBody2D" groups=["droppable"]]
script = ExtResource("1_2rnd6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vmh1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mjlbb")

[node name="PassButton" type="Button" parent="."]
offset_left = -116.0
offset_top = -163.0
offset_right = -53.0
offset_bottom = -132.0
text = "SAVE"

[node name="BurnButton" type="Button" parent="."]
offset_left = 46.0
offset_top = -165.0
offset_right = 100.0
offset_bottom = -134.0
text = "BURN"

[connection signal="pressed" from="PassButton" to="." method="_on_pass_button_pressed"]
[connection signal="pressed" from="BurnButton" to="." method="_on_burn_button_pressed"]
