[gd_scene load_steps=6 format=3 uid="uid://ehh2ig14eqbk"]

[ext_resource type="Script" path="res://scripts/document.gd" id="1_sdw1n"]
[ext_resource type="Texture2D" uid="uid://cxrdt7h7n0dw3" path="res://assets/objects/InvestigationDoc_Merina_2.png" id="2_jqndx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abnth"]
size = Vector2(236, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgs70"]
size = Vector2(82, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljtbe"]
size = Vector2(59.5, 7)

[node name="Document" type="Node2D"]
script = ExtResource("1_sdw1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 31)
scale = Vector2(0.261458, 0.261458)
texture = ExtResource("2_jqndx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 29.5)
shape = SubResource("RectangleShape2D_abnth")

[node name="ClickAreas" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ClickAreas"]
position = Vector2(22, -33)
shape = SubResource("RectangleShape2D_mgs70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickAreas"]
position = Vector2(65.25, 27)
shape = SubResource("RectangleShape2D_ljtbe")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
