label gun
These archaic weapons are carried by fleet officers as a sign of their rank. This one is a beautiful piece carved from real wood, decorated with silver filligree and ivory.
[end_timeline]
label muzzle
It seems like this weapon has never been fired.
[end_timeline]
label enhancements
These enhancements are common with fleet commanders and army officers. They let them interface directly with Tac-Com equipment.
[end_timeline]
label accusations
I read through hundreds of pages of reports detailing all of Ganymede's crimes. I shudder to think how long it took for the inquisitorial clerks to compile all of this.
[end_timeline]
label enhancements
Ganymede Athena is an exemplary fleet commander and now she also has sorcery of her employ. I shudder to think how futile it must be to face her ship in combat.
[end_timeline]
label coven
Covens are an immense threat to the Empire. One powerful Maleficant is trouble enough but a whole group working together...
[end_timeline]
label name
The most wanted person in all of the Empire, and perhaps the most dangerous.
[end_timeline]
