set {canScroll} = false
ThirlaMerina: "At last we meet, Quaestor."
- "Lady Thirla Merina. I trust you know why you are here."
ThirlaMerina: Thirla Merina smiles. A practiced, cold smile that betrays nothing behind it.
ThirlaMerina: "That unpleasantness? I assure thee, me and mine are untouched by esoterica. Ill words brought to thine ears by jealousness and envy."
- "The truth will come out, whatever it may be."
label thirla_questioning
ThirlaMerina: "At last we meet, Quaestor."
- "Tell me about Kisle Lumis." [if {Thirla.lumisFound} == true][else="hide"]
	# This choice should only become available once the player has gone through the documents and identified Kisle Lumis.
	ThirlaMerina: "Oh, my handmaiden? A loyal servant, but of low birth and thus no-one of consequence. Why wouldst thee know of her?"
	- "She disappeared before our agents could question her."
	ThirlaMerina: "Truly? How strange." A mocking smile creeps on her lips, barely contained within her visage of cool superiority.
	- "Do you have any idea what could've happened to her?"
		ThirlaMerina: "None, Quaestor." She dismisses your question with barely a thought.
		jump thirla_questioning
	- "Enough games, Merina. I know you know what happened to her." [if {Thirla.allCluesFound} == true][else="hide"]
		# This line should become available once the player has found all interactables relating to Kisle and the field report.
		ThirlaMerina: "Thy overstep!" Her voice turns in an instance to a freezing, menacing growl. "Thine accusations are baseless and asinine, just as is this jest of a questioning."
		- "You had her bewitch Reigna Astudore and then had her board a shuttle towards Astra König."
			- "The transport will never arrive, am I right?"
			ThirlaMerina: "Outrageous fantasies, Quaestor." Lady Merina barely manages to hide a scowl. "Had thy silly theorems naught but a speck of reason, they wouldst still be worthless. I am Thirla Merina and thus beyond thy judgments."
			- "We will see, lady Merina."
				jump thirla_questioning
	- "I see. I had other questions."
		jump thirla_questioning
- "Lady Merina. Tell me about yourself."
	ThirlaMerina: "Oh, Quaestor, doth thine parchments not detail the legacy of mine noble house in sufficient majesty?
	- "Humor me."
		ThirlaMerina: "As thy wish. I am the daughter and heir of Lord Agustine Merina, Landgrave and Lord of Astra Nova, loyal servant of Grand Duchess Jillian Mercuno. Our line is old as the First Empire."
		ThirlaMerina: The noblewoman eyes you closely. Her emerald eye seems to sparkle in the darkness of the room like a corona in the darkness of space. The manner in which she looks at you is that of a bird of prey.
		ThirlaMerina: "Deeds of our line number countless as the stars, accolades upon accolades are heaped at our feet. Doth this not answer thy inquiry? I hold the fate of millions in mine grasp, mine wealth and influence matchless as the brightness of sun to a candle."
		jump thirla_questions/thirla_questioning
- "What have you to say about the charges brought against you?"'
	ThirlaMerina: The pleasant facade on Lady Merina's face cracks for a split second.\
"Thy must understand, greatness such as that of I doth foster resentment. Doubtless these must be fabrications of fools not to be taken seriously."
	- "So you deny all accusations?"
		ThirlaMerina: "I denounce all charges. If thee doth wish to prolong this farce, know that thine efforts are naught but waste."
		jump thirla_questions/thirla_questioning
		- "The charges against you were laid by lord Felibe Astudore. What is your relationship to him?"
			ThirlaMerina: "But whom else could have come up with such an outlandish lie! Lord Astudore is but a covetous cretin, utterly untrustworthy. For years his House has envied the glory of House Merina."
			jump thirla_questioning
		- "There was no mechanical reason for lady Astudore's accident. What do you make of that?"
			ThirlaMerina: "How ought I know? Surely thee and thine hath greater ken of these matters than I? Perhaps, had I to hazard a guess, pilot error could be the cause?"
			- "I had other questions, if you will."
				jump thirla_questioning
			- "Reigna Astudore was an excellent pilot. Seems unlikely she would have crashed on accident."
				ThirlaMerina: "Even the brighest of us may err once now and then. And believe mine word, Reigna was hardly a shining star." There is a venomous undercurrent in her voice at the mention of Reigna Astudore, which lady Merina gives little effort to hide.
				- "I had other questions, if you will."
				jump thirla_questioning
- "I will resume questioning in a moment, after I've reviewed my documents, lady Merina."
	set {canScroll} = true
	[end_timeline]
