ThirlaMerina: "At last we meet, Quaestor."
- "Lady Thirla Merina. I trust you know why you are here."
ThirlaMerina: Thirla Merina smiles. A practiced, cold smile that betrays nothing behind it.
ThirlaMerina: "That unpleasantness? I assure thee, me and mine are untouched by esoterica. Ill words brought to thine ears by jealousness and envy."
- "The truth will come out, whatever it may be."
label thirla_questioning
ThirlaMerina: "At last we meet, Quaestor."
- "Lady Merina. Tell me about yourself."
	ThirlaMerina: "Oh, Quaestor, doth thine parchments not detail the legacy of mine noble house in sufficient majesty?
	- "Humor me."
		ThirlaMerina: "As thy wish. I am the daughter and heir of Lord Agustine Merina, Landgrave and Lord of Astra Nova, loyal servant of Grand Duchess Jillian Mercuno. Our line is old as the First Empire."
		- ...
			ThirlaMerina: The noblewoman eyes you closely. Her emerald eye seems to sparkle in the darkness of the room like a corona in the darkness of space. Her gaze is that of a bird of prey instead of a prisoner being interrogated.
			- ...
				ThirlaMerina: "Deeds of our line number countless as the stars, accolades upon accolades are heaped at our feet. Doth this not answer thy inquiry? I hold the fate of millions in mine grasp, mine wealth and influence matchless as the brightness of sun to a candle."
				jump thirla_questions/thirla_questioning
- "What have you to say about the charges brought against you?"'
	ThirlaMerina: The pleasant facade on Lady Merina's face cracks for a split second.\
"Thy must understand, greatness such as that of I doth foster resentment. Doubtless these must be fabrications of fools not to be taken seriously."
	- "So you deny all accusations?"
		ThirlaMerina: "I denounce all charges. If thee doth wish to prolong this farce, know that thine efforts are naught but waste."
		jump thirla_questions/thirla_questioning
		- "The charges against you were laid by lord Felibe Astudore. What is your relationship to him?"
			ThirlaMerina: "But whom else could have come up with such an outlandish lie! Lord Astudore is but a covetous cretin, utterly untrustworthy. For years his House has envied the glory of House Merina."
			jump 
		- "There was no mechanical reason for lady Astudore's accident. What do you make of that?"
			ThirlaMerina: "How ought I know? Surely thee and thine hath greater ken of these matters than I? Perhaps, had I to hazard a guess, pilot error could be the cause?"
			- "I had other questions, if you will."
				jump 
			- "Reigna Astudore was an excellent pilot. Seems unlikely she would have crashed on accident."
				ThirlaMerina: "Even the brighest of us may err once now and then. And believe mine word, Reigna was hardly a shining star." There is a venomous undercurrent in her voice at the mention of Reigna Astudore, which lady Merina gives little effort to hide.
				- "I had other questions, if you will."
				jump 
			jump 
