[gd_scene load_steps=3 format=3 uid="uid://brwjujr4ttow4"]

[ext_resource type="Script" path="res://scripts/end_day_screen.gd" id="1_1qo5b"]
[ext_resource type="FontFile" uid="uid://b8uw3x24khlrf" path="res://assets/old_london/OldLondon.ttf" id="2_6a1qy"]

[node name="end_day_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1qo5b")
metadata/_edit_vertical_guides_ = [575.0]
metadata/_edit_horizontal_guides_ = [323.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="witches_killed" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 214.0
offset_right = 1150.0
offset_bottom = 238.0
theme_override_fonts/font = ExtResource("2_6a1qy")
theme_override_font_sizes/font_size = 30
text = "Stats"
horizontal_alignment = 1

[node name="continue_button" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 556.0
offset_right = 694.0
offset_bottom = 603.0
theme_override_fonts/font = ExtResource("2_6a1qy")
theme_override_font_sizes/font_size = 25
text = "Proceed to next day"

[node name="date_text" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 76.0
offset_right = 1151.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 0.8, 0.305882, 1)
theme_override_fonts/font = ExtResource("2_6a1qy")
theme_override_font_sizes/font_size = 40
text = "The day comes to an end"
horizontal_alignment = 1

[node name="flavor_text" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 466.0
offset_right = 1149.0
offset_bottom = 494.0
theme_override_colors/font_color = Color(1, 0.8, 0.305882, 1)
theme_override_fonts/font = ExtResource("2_6a1qy")
theme_override_font_sizes/font_size = 35
text = "Loyalty is its own reward"
horizontal_alignment = 1

[connection signal="pressed" from="continue_button" to="." method="_on_continue_button_pressed"]
