[gd_scene load_steps=10 format=3 uid="uid://cuwxsa472wr2"]

[ext_resource type="Script" path="res://scripts/Table.gd" id="1_2rnd6"]
[ext_resource type="Texture2D" uid="uid://crsp2ubb1uasc" path="res://assets/objects/desk2.png" id="2_pnnx7"]
[ext_resource type="Texture2D" uid="uid://dv7pdwmnppf4o" path="res://assets/objects/icence.png" id="3_v1o75"]
[ext_resource type="Script" path="res://scenes/utilities/MoodDetector.gd" id="4_88bs8"]
[ext_resource type="Texture2D" uid="uid://bas7pusp634dy" path="res://styles/moodflames/mood_calm.tres" id="5_o3ah7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjlbb"]
size = Vector2(876, 270)

[sub_resource type="Curve" id="Curve_khe0s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1o0ux"]
curve = SubResource("Curve_khe0s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ek8bh"]
particle_flag_disable_z = true
angle_min = 135.0
angle_max = 135.0
gravity = Vector3(0, -100, 0)
scale_min = 14.0
scale_max = 14.0
scale_curve = SubResource("CurveTexture_1o0ux")
scale_over_velocity_max = 708.33
color_ramp = ExtResource("5_o3ah7")
turbulence_enabled = true
turbulence_noise_strength = 15.03
turbulence_noise_scale = 7.67

[node name="Table" type="StaticBody2D" groups=["droppable"]]
script = ExtResource("1_2rnd6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_pnnx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(6, -96)
shape = SubResource("RectangleShape2D_mjlbb")

[node name="PassButton" type="Button" parent="."]
offset_left = -164.0
offset_top = 6.0
offset_right = -85.0
offset_bottom = 37.0
text = "ABSOLVE"

[node name="BurnButton" type="Button" parent="."]
offset_left = 71.0
offset_top = 5.0
offset_right = 125.0
offset_bottom = 36.0
text = "EXECUTE"

[node name="MoodDetector" type="Sprite2D" parent="."]
position = Vector2(-337, -323)
scale = Vector2(0.126313, 0.126313)
texture = ExtResource("3_v1o75")
script = ExtResource("4_88bs8")

[node name="MoodFlame" type="GPUParticles2D" parent="MoodDetector"]
position = Vector2(15.8336, -736.265)
amount = 50
process_material = SubResource("ParticleProcessMaterial_ek8bh")
lifetime = 2.0

[connection signal="pressed" from="PassButton" to="." method="_on_pass_button_pressed"]
[connection signal="pressed" from="BurnButton" to="." method="_on_burn_button_pressed"]
