[gd_scene load_steps=4 format=3 uid="uid://cmrgvyu4yf8b4"]

[ext_resource type="Script" path="res://scripts/tableObject.gd" id="1_bjofx"]
[ext_resource type="Texture2D" uid="uid://cfgpbgsw6s7kj" path="res://assets/objects/InvestigationDocMerina2.png" id="2_2ohsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abnth"]
size = Vector2(245, 330)

[node name="TableObject" type="Node2D"]
z_index = 1
script = ExtResource("1_bjofx")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -739.0
offset_top = -662.0
offset_right = 737.0
offset_bottom = 697.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0431373, 0.0431373, 0.0392157, 0.827451)

[node name="guideText" type="Label" parent="."]
visible = false
offset_left = 178.0
offset_top = 34.0
offset_right = 266.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 12
text = "Look for details
----------------------
RIGHT MOUSE
"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
visibility_layer = 2
z_index = 2
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.261458, 0.261458)
texture = ExtResource("2_2ohsl")

[node name="Area2D" type="Area2D" parent="."]
visibility_layer = 2
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_abnth")

[node name="ClickAreas" type="Area2D" parent="."]
visibility_layer = 2
z_index = 2

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="ClickAreas" to="." method="_on_click_areas_input_event"]
[connection signal="mouse_entered" from="ClickAreas" to="." method="_on_click_areas_mouse_entered"]
[connection signal="mouse_exited" from="ClickAreas" to="." method="_on_click_areas_mouse_exited"]
