[gd_scene load_steps=5 format=3 uid="uid://boiwlxs73bqox"]

[ext_resource type="PackedScene" uid="uid://cmrgvyu4yf8b4" path="res://scenes/[0]baseScenes/tableObject.tscn" id="1_pamwu"]
[ext_resource type="Script" path="res://scenes/kordon/kordon_doc2.gd" id="2_0170r"]
[ext_resource type="Texture2D" uid="uid://dit4pwh73gsnk" path="res://assets/objects/kordon/Alhambra2.png" id="2_bepkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agfo2"]
size = Vector2(208, 38)

[node name="TableObject" instance=ExtResource("1_pamwu")]
script = ExtResource("2_0170r")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_bepkb")

[node name="accusations" type="CollisionShape2D" parent="ClickAreas" index="0"]
position = Vector2(0, 97)
shape = SubResource("RectangleShape2D_agfo2")
