[gd_scene load_steps=6 format=3 uid="uid://bl7ph7jmb00vd"]

[ext_resource type="Script" path="res://scenes/room/audio_manager.gd" id="1_x362e"]
[ext_resource type="AudioStream" uid="uid://j7nxf64ch2rf" path="res://assets/audio/paper/paper-10.mp3" id="2_hsn2w"]
[ext_resource type="AudioStream" uid="uid://cw22jhvo2uost" path="res://assets/audio/candle/match-lighting-candle.mp3" id="3_kbwx8"]
[ext_resource type="AudioStream" uid="uid://bxri2mslau34o" path="res://assets/audio/candle/blow-candle.mp3" id="4_tua6w"]
[ext_resource type="AudioStream" uid="uid://dtxhanwsffo6j" path="res://assets/audio/door/door-open.mp3" id="5_nb4nb"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_x362e")

[node name="PaperSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hsn2w")

[node name="CandleLitSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kbwx8")

[node name="CandleBlowSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tua6w")

[node name="DoorOpenSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_nb4nb")
