set {canScroll} = false
[signal arg="mood_calm"]
label bunny_questions
Bunny: ...
- ...
	Bunny: ...
	- ...
		label bunny_questions
		Bunny: "I don't know what to tell you, I'm just a bunny."
		- "So, uh.. why are you here?"
			Bunny: "Hey, you're the Interrogator, you tell me. Why are any of us here?"
			- "I'm here to judge witches. Are you one?"
				Bunny: "I told you, I'm just a bunny, no need to hop to conclusions."
				- "I really don't understand what's going on."
					Bunny: "Maybe you're dreaming, did you think of that? Or hallucinating, or maybe someone cursed you and you went mad. "
					Bunny: "Or maybe I'm the manifestation of your sins come back to haunt you. Might even be your spirit animal, dangling the carrot of salvation before you."
					- "Very funny."
						"You're the one talking to a bunny. I think that's funny."
						- "I'd like to wake up now."
							label bunny_ending
							Bunny: "Don't let me stop you, kid. Have fun sending people to their deaths!"
							set {canScroll} = true
							[end_timeline]
