[gd_scene load_steps=3 format=3 uid="uid://dxnomldy24wk3"]

[ext_resource type="Script" path="res://scenes/thirla/thirla.gd" id="1_0af3p"]
[ext_resource type="PackedScene" uid="uid://7wgtwtfrgyo4" path="res://scenes/baseScenes/baseNPC.tscn" id="1_xd0yw"]

[node name="thirla" instance=ExtResource("1_xd0yw")]
script = ExtResource("1_0af3p")
npcValues = null
