[gd_scene load_steps=6 format=3 uid="uid://dxnomldy24wk3"]

[ext_resource type="Script" path="res://scenes/thirla/thirla.gd" id="1_0af3p"]
[ext_resource type="PackedScene" uid="uid://7wgtwtfrgyo4" path="res://scenes/[0]baseScenes/baseNPC.tscn" id="1_xd0yw"]
[ext_resource type="PackedScene" uid="uid://bdhs3n20633su" path="res://scenes/thirla/thirla_obj2.tscn" id="4_7egwj"]
[ext_resource type="PackedScene" uid="uid://0klqbe5jf30q" path="res://scenes/thirla/thirla_object.tscn" id="5_a3vvc"]
[ext_resource type="PackedScene" uid="uid://g5sqtwjrcsb4" path="res://scenes/thirla/thirla_obj3.tscn" id="5_axop4"]

[node name="thirla" instance=ExtResource("1_xd0yw")]
script = ExtResource("1_0af3p")
npcValues = null

[node name="Objects" parent="." index="2"]
position = Vector2(-682, 368)

[node name="TableObject" parent="Objects" index="0" instance=ExtResource("5_axop4")]
position = Vector2(678, 182)

[node name="TableObject3" parent="Objects" index="1" instance=ExtResource("4_7egwj")]
position = Vector2(300, 184)

[node name="TableObject2" parent="Objects" index="2" instance=ExtResource("5_a3vvc")]
position = Vector2(1096, 202)
