[gd_scene load_steps=4 format=3 uid="uid://g5sqtwjrcsb4"]

[ext_resource type="PackedScene" uid="uid://cmrgvyu4yf8b4" path="res://scenes/baseScenes/tableObject.tscn" id="1_kod8m"]
[ext_resource type="Texture2D" uid="uid://doyenef7escip" path="res://assets/objects/Thirla/thirla_doc3.png" id="2_5wu35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu6rm"]
size = Vector2(213, 23)

[node name="TableObject" instance=ExtResource("1_kod8m")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5wu35")

[node name="kisle" type="CollisionShape2D" parent="ClickAreas" index="0"]
position = Vector2(-3, 23)
shape = SubResource("RectangleShape2D_hu6rm")
