[gd_scene load_steps=3 format=3 uid="uid://dbajkwbx0xilw"]

[ext_resource type="PackedScene" uid="uid://cmrgvyu4yf8b4" path="res://scenes/[0]baseScenes/tableObject.tscn" id="1_en3hn"]
[ext_resource type="Texture2D" uid="uid://daydb8v7i1n1j" path="res://assets/objects/athena/Ganymede4.png" id="2_qgoh1"]

[node name="TableObject" instance=ExtResource("1_en3hn")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qgoh1")
