[gd_scene load_steps=4 format=3 uid="uid://b04mujrpqdt7f"]

[ext_resource type="PackedScene" uid="uid://0jrr16woswug" path="res://scenes/thirla/thirla.tscn" id="1_7kx7n"]
[ext_resource type="Script" path="res://scenes/yra/yra.gd" id="2_63va0"]
[ext_resource type="Texture2D" uid="uid://bw6qq16dm0v6c" path="res://assets/customers/Yra_Orellian_crop.png" id="3_dsp06"]

[node name="yra" instance=ExtResource("1_7kx7n")]
script = ExtResource("2_63va0")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_dsp06")
