[gd_scene load_steps=6 format=3 uid="uid://cuwxsa472wr2"]

[ext_resource type="Script" path="res://scripts/Table.gd" id="1_2rnd6"]
[ext_resource type="Texture2D" uid="uid://crsp2ubb1uasc" path="res://assets/objects/desk2.png" id="2_pnnx7"]
[ext_resource type="PackedScene" uid="uid://bpdw3j30samqq" path="res://scenes/[1]utilities/mood_detector.tscn" id="3_vnf3e"]
[ext_resource type="PackedScene" uid="uid://bo5midldajjr1" path="res://scenes/[1]utilities/instructionpaper.tscn" id="6_v03cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjlbb"]
size = Vector2(876, 270)

[node name="Table" type="StaticBody2D" groups=["droppable"]]
script = ExtResource("1_2rnd6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_pnnx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(6, -96)
shape = SubResource("RectangleShape2D_mjlbb")

[node name="PassButton" type="Button" parent="."]
offset_left = -164.0
offset_top = 6.0
offset_right = -85.0
offset_bottom = 37.0
text = "RELEASE"

[node name="BurnButton" type="Button" parent="."]
offset_left = 71.0
offset_top = 5.0
offset_right = 125.0
offset_bottom = 36.0
text = "EXECUTE"

[node name="MoodDetector" parent="." instance=ExtResource("3_vnf3e")]

[node name="TableObject" parent="." instance=ExtResource("6_v03cd")]
position = Vector2(-387, -66)

[connection signal="pressed" from="PassButton" to="." method="_on_pass_button_pressed"]
[connection signal="pressed" from="BurnButton" to="." method="_on_burn_button_pressed"]
