[gd_scene load_steps=5 format=3 uid="uid://b8co6yj0hihcy"]

[ext_resource type="Script" path="res://scenes/menus/introcard.gd" id="1_obs6w"]
[ext_resource type="Texture2D" uid="uid://bmll314g2j4rr" path="res://assets/objects/old_paper_stock_02_by_ftourini_d48ubt0-pre.png" id="1_v6lug"]
[ext_resource type="FontFile" uid="uid://b8uw3x24khlrf" path="res://assets/old_london/OldLondon.ttf" id="3_j4l13"]
[ext_resource type="PackedScene" uid="uid://dnp8u0dcrgyaq" path="res://scenes/[1]utilities/fadeTransitions.tscn" id="4_lvp8o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obs6w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v6lug")

[node name="Label" type="Label" parent="CenterContainer/Sprite2D"]
offset_left = -304.0
offset_top = -428.0
offset_right = 306.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Congratulations, you have been promoted to the esteemed position of Quaestor!

As a judge of the court you shall meet the suspects and decide on their fitting punishment. 

Be careful, consider all the facts when making a decision. 

As the Quaestor you hold the fate of the world in your decisions, be mindful of your responsibilities towards the empire.

Choose Wisely!
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="CenterContainer/Sprite2D"]
offset_left = -144.0
offset_top = 378.0
offset_right = 112.0
offset_bottom = 454.0
theme_override_fonts/font = ExtResource("3_j4l13")
theme_override_font_sizes/font_size = 40
text = "Start the day"

[node name="AnimationPlayer" parent="." instance=ExtResource("4_lvp8o")]

[connection signal="pressed" from="CenterContainer/Sprite2D/Button" to="." method="_on_button_pressed"]
