[gd_scene load_steps=15 format=3 uid="uid://twy6d4qkgu6h"]

[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_ltww4"]
[ext_resource type="AudioStream" uid="uid://bg816yv857bhf" path="res://assets/audio/menumusic.mp3" id="2_cl3ye"]
[ext_resource type="FontFile" uid="uid://b8uw3x24khlrf" path="res://assets/old_london/OldLondon.ttf" id="2_the01"]
[ext_resource type="Texture2D" uid="uid://oojdveyohare" path="res://assets/objects/hex-speculator.png" id="4_2tl5d"]
[ext_resource type="Texture2D" uid="uid://crsp2ubb1uasc" path="res://assets/objects/desk2.png" id="4_jqwdq"]
[ext_resource type="Texture2D" uid="uid://d2vyhjpjs2g66" path="res://assets/objects/provost/Provost_object_final.png" id="5_mbiu7"]
[ext_resource type="PackedScene" uid="uid://bfqph1j5fipce" path="res://scenes/menus/menuElement.tscn" id="5_n6bm1"]
[ext_resource type="Texture2D" uid="uid://brhrbsydocir1" path="res://assets/objects/athena/object_Ganymede.png" id="5_prjou"]
[ext_resource type="Script" path="res://scenes/menus/creditsThing.gd" id="7_wglpi"]
[ext_resource type="Script" path="res://scenes/menus/playThing.gd" id="9_sack1"]
[ext_resource type="Script" path="res://scenes/menus/quitThing.gd" id="10_ry7py"]

[sub_resource type="Gradient" id="Gradient_fdhdc"]
colors = PackedColorArray(0.188521, 0.583285, 0.621678, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pdgmr"]
gradient = SubResource("Gradient_fdhdc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0wrsd"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 300.0
orbit_velocity_max = 0.735
radial_velocity_max = 13.61
gravity = Vector3(0, -20, 0)
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_pdgmr")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_ltww4")

[node name="backgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cl3ye")
volume_db = -6.769

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_the01")
theme_override_font_sizes/font_size = 64
text = "Witchfinder"
horizontal_alignment = 1

[node name="Sprite2D3" type="Sprite2D" parent="MarginContainer"]
position = Vector2(574, 540)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_jqwdq")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Credits" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="creditsThing" parent="Credits" instance=ExtResource("5_n6bm1")]
layout_mode = 1
offset_left = 326.0
offset_top = 367.0
offset_right = 466.0
offset_bottom = 496.0
script = ExtResource("7_wglpi")
exportText = "CREDITS"

[node name="book" type="Sprite2D" parent="Credits"]
position = Vector2(418, 436)
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_mbiu7")

[node name="Play" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="playThing" parent="Play" instance=ExtResource("5_n6bm1")]
layout_mode = 1
offset_left = 497.0
offset_top = 247.0
offset_right = 614.0
offset_bottom = 511.0
script = ExtResource("9_sack1")
exportText = "PLAY"

[node name="magic" type="Sprite2D" parent="Play"]
position = Vector2(572, 370)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_2tl5d")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Play/magic"]
position = Vector2(62.5, -462.5)
amount = 60
process_material = SubResource("ParticleProcessMaterial_0wrsd")
lifetime = 8.0
speed_scale = 0.59
explosiveness = 0.12

[node name="Quit" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="menuElement" parent="Quit" instance=ExtResource("5_n6bm1")]
layout_mode = 1
offset_left = 636.0
offset_top = 411.0
offset_right = 782.0
offset_bottom = 492.0
script = ExtResource("10_ry7py")
exportText = "QUIT"

[node name="gun" type="Sprite2D" parent="Quit"]
position = Vector2(751, 459)
rotation = 0.230383
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_prjou")

[node name="credits" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 418.0
offset_right = 354.0
offset_bottom = 639.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[b][u]Witchfinder[/u][/b]

[b]Project management[/b] - Salla Kettula
[b]Game design[/b] - Joonas Hämeenniemi
[b]Sound design[/b] - Mahdi Pakpour
[b]Narrative design[/b] - Teoman Kars
[b]Art design[/b] - Merielle Purunen
[b]Programming & UI[/b] - Mikko Perälä

[b]Death Metal Kiwi Productions (2024)[/b]"
