set {canScroll} = false
A middle aged woman appears to be anxious but her movements are very controlled. She hides her stress well.
label yra_questions
YraOrellian: "Greetings, good sir."
- What have you to explain about the charges against you?
	"Good sir, I swear I am innocent. I have done nothing wrong."
	- It doesn’t appear that way.
		YraOrellian: "Please sir, you have to believe me! I have children! I did nothing of evil sorts, whatever I have done, I did for the sake of the townsfolk"
		- So, do you admit to your crime, witch?
			YraOrellian: "I only say that I did what I could to protect my husband and children. I cannot say anything more, just please do not punish me for that man’s greed!"
			jump yra_questions
		- What do you mean by sake of the townsfolk?
			YraOrellian: "That foreman was the embodiment of evil."
			YraOrellian: "You can ask around and everyone will tell you the same, he enjoyed pushing the folks to their limits."
			YraOrellian: "His death gave the townsfolk room to breathe once again. Please, do not look at others to punish when it was his greed that caused his death!"
			jump yra_questions
	- Then, please explain why people think you are connected to the death of the foreman.
		YraOrellian: "I do not know, sir. I only know that whatever happened to that foreman was well deserved."
		- How do you mean he deserved what happened to him?
			YraOrellian: "He was a cruel man who almost killed my husband and children as well as every other miner who worked under him for his greed."
			- I see your point.
				jump yra_questions
		- How can you think that you are the one to decide the fate of a person above you?
			YraOrellian: "Good sir, I did not mean to provide judgment but every townsfolk knew he was a cruel man who tortured people under him."
			- Nevertheless, I shall decide on your fate!
				jump yra_questions
	- "Thank you. I will go through my papers before further questions."
		set {canScroll} = true
		[end_timeline]
